<Properties StartupItem="Excel\Excel.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Excel\Program.cs">
    <Files>
      <File FileName="Excel\Program.cs" Line="10" Column="37" />
      <File FileName="Excel\IOWrite.cs" Line="7" Column="23" />
      <File FileName="Excel\DataStruct.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>